int findMin(vector<int> &nums)
{
    int n = nums.size();
    int first = nums[0];
    int low = 0;
    int high = n - 1;
    while (high >= low)
    {
        int mid = low + (high - low) / 2;
        if (nums[mid] > first)
        {
            low = mid + 1;
        }
        else
        {
            high = mid - 1;
        }
    }
    cout << low;
}

void rotate(vector<int>& nums, int k) {
        int n = nums.size();
        vector<int> rotate(n);
        for(int i = 0; i<n-k; i++){
            rotate[i] = nums[k+i];
        }
        for(int j = k; j<n; j++){
            rotate[j] = nums[j-k]
        }
        nums.clear();
        nums = rotate;
    }